# WebAPIUsingOpenAPI

./: WebAPIUsingOpenAPI.sln
WebAPIUsingOpenAPI/: Program.cs  WeatherForecast.cs  WebAPIUsingOpenAPI.csproj  WebAPIUsingOpenAPI.http  deploye.yml  swagger.json
WebAPIUsingOpenAPI/Controllers/: WeatherForecastController.cs
WebAPIUsingOpenAPI/Models/: Class.cs
WebAPIUsingOpenAPI/Properties/: launchSettings.json
WebAPIUsingOpenAPI/VectoryPathwayAPI/: Class.cs  Org.OpenAPITools.sln  README.md
WebAPIUsingOpenAPI/VectoryPathwayAPI/.openapi-generator/: FILES
WebAPIUsingOpenAPI/VectoryPathwayAPI/src/Org.OpenAPITools/: Org.OpenAPITools.csproj  Startup.cs
WebAPIUsingOpenAPI/VectoryPathwayAPI/src/Org.OpenAPITools/Attributes/: ValidateModelStateAttribute.cs
WebAPIUsingOpenAPI/VectoryPathwayAPI/src/Org.OpenAPITools/Authentication/: ApiAuthentication.cs
WebAPIUsingOpenAPI/VectoryPathwayAPI/src/Org.OpenAPITools/Controllers/: APIApi.cs  AcademicTranscriptsApi.cs  ActivityApi.cs  ActivityTypeApi.cs  AdvisoryBoardsApi.cs  AssesmentApi.cs  AttenanceApi.cs  BadgesApi.cs  BusinessPartnersApi.cs  CSVApi.cs  CaseloadsApi.cs  CheckPointApi.cs  ClusterApi.cs  CoCurricularEventsApi.cs  CollegeApi.cs  CommonAppApi.cs  ContactApi.cs  ContentBundleApi.cs  CounselorDetailsApi.cs  CourseApi.cs  CredentialsApi.cs  CustomDashboardsApi.cs  CustomFieldsApi.cs  DashboardApi.cs  DocumentApi.cs  EarnCreditApi.cs  EditorApi.cs  EngagementApi.cs  EntityOwnershipApi.cs  EventApi.cs  EventsApi.cs  ExperiencesApi.cs  ExternalFormsApi.cs  FoldersApi.cs  ForgotPasswordApi.cs  FormsApi.cs  GoalsApi.cs  (+57 more)
(+979 files in other folders)
